@import url('https://fonts.googleapis.com/css2?family=Truculenta:wght@400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1D1D1D;
    font-family: 'Truculenta', sans-serif;
}

.main {
    background-image: url("images/body.svg");
    background-repeat: no-repeat;
    background-size: cover;

}

.row {
    display: grid;
    grid-template-columns: 3.5% 96.5%;
}

.left-col {
    background-color: #181818;
    height: 100%;
    box-shadow: -1px -1px 30px #353434;
}

.logo {
    background-color: black;
}

.logo img {
    width: 90%;
    padding: 0 5%;
}

.top-list {
    margin: 0;
    padding: 5rem 0;
}

.top-list li {
    list-style: none;
    padding-top: .7rem;
    padding-bottom: .7rem;
    padding-left: 20%;
}

.top-list li img {
    width: 70%;
}

.bottom {
    padding: 0;
    padding-top: 5rem;
}

.active {
    background-color: black;
}

.top-list li:hover {
    background-color: black;
}

/* hero */
.heading {
    color: white;
    font-size: 3.5rem;
    /* margin: 14rem 0 0 9rem; */
    margin: 17% 0 0 12%;
    letter-spacing: .7rem;
}

span {
    color: #ee2296;
}
.profile {
    display: none;
}

/* responsive */
@media only screen and (max-width: 700px) {
    .main {
        background-image: none;
    }

    .row {
        grid-template-columns: 10% 90%;
    }

    .top-list {
        padding: 3rem 0 10rem 0;
    }

    /* hero */
    .heading {
        font-size: 3rem;
        /* margin: 14rem 0 0 9rem; */
        margin: 10% 0 0 5.5%;
        letter-spacing: 0;
        text-align: end;
    }
    .bottom {
        padding-bottom: 7rem;
    }
    .profile {
        display: block;
        width: 100%;
        margin: 0 auto;
        
    }
}